<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="MediatR" />
    <None Remove="FluentValidation.DependencyInjectionExtensions" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="Accounts\Register\" />
    <None Remove="Emails\" />
    <None Remove="Accounts\ConfirmEmail\" />
    <None Remove="Configuration\Errors\" />
    <None Remove="Accounts\Logout\" />
    <None Remove="Fishes\" />
    <None Remove="Fishes\CreateFish\" />
    <None Remove="Fishes\GetFishes\" />
    <None Remove="Fishes\GetFish\GetFish\" />
    <None Remove="Fishes\UpdateFishDTO\" />
    <None Remove="Fishes\DeleteFishCommand\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FishMarket.Domain\FishMarket.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Accounts\Register\" />
    <Folder Include="Emails\" />
    <Folder Include="Accounts\ConfirmEmail\" />
    <Folder Include="Configuration\Exceptions\" />
    <Folder Include="Accounts\Logout\" />
    <Folder Include="Fishes\" />
    <Folder Include="Fishes\CreateFish\" />
    <Folder Include="Fishes\GetFishes\" />
    <Folder Include="Fishes\UpdateFish\" />
    <Folder Include="Fishes\DeleteFish\" />
  </ItemGroup>
</Project>
