<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fishes\" />
    <None Remove="Fishes\BusinessRules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fishes\" />
    <Folder Include="Fishes\Rules\" />
  </ItemGroup>
</Project>
