# FishMarket

./: FishMarket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FishMarket.Application/: DependencyInjection.cs  FishMarket.Application.csproj
FishMarket.Application/Accounts/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
FishMarket.Application/Accounts/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs  LoginRequest.cs
FishMarket.Application/Accounts/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
FishMarket.Application/Accounts/Register/: FailedRegistrationException.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
FishMarket.Application/Configuration/: IExecutionContextAccessor.cs
FishMarket.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
FishMarket.Application/Configuration/Data/: ISqlConnectionFactory.cs
FishMarket.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
FishMarket.Application/Configuration/Errors/: ApplicationException.cs
FishMarket.Application/Configuration/Identity/: IAccountService.cs  ITokenClaimsService.cs  RegisterResult.cs
FishMarket.Application/Configuration/Processing/: ICommandsScheduler.cs
FishMarket.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
FishMarket.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
FishMarket.Application/Emails/: EmailMessage.cs  IEmailSender.cs
FishMarket.Application/Fishes/CreateFish/: CreateFishCommand.cs  CreateFishCommandHandler.cs  CreateFishCommandValidator.cs
FishMarket.Application/Fishes/DeleteFish/: DeleteFishCommand.cs  DeleteFishCommandHandler.cs
FishMarket.Application/Fishes/GetFish/: FishDTO.cs  GetFishQuery.cs  GetFishQueryHandler.cs
FishMarket.Application/Fishes/GetFishes/: FishDTO.cs  GetFishesQuery.cs  GetFishesQueryHandler.cs
FishMarket.Application/Fishes/UpdateFish/: UpdateFishCommand.cs  UpdateFishCommandHandler.cs  UpdateFishCommandValidator.cs
FishMarket.Application/Transactions/: AccountTransactionsDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs
FishMarket.Application/Transactions/WithdrawMoney/: DepositMoneyCommandValidator.cs  WithdrawMoneyCommand.cs  WithdrawMoneyCommandHandler.cs  WithdrawMoneyRequest.cs
FishMarket.Domain/: FishMarket.Domain.csproj
FishMarket.Domain/Fishes/: Fish.cs  IFishImageUtility.cs  IFishRepository.cs  Image.cs  ImageFormat.cs
FishMarket.Domain/Fishes/Rules/: FishImageMustBeValid.cs  FishPriceMustBeGreaterThanZero.cs
FishMarket.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
FishMarket.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs  TransactionType.cs
FishMarket.Domain/Transactions/Rules/: AccountBalanceIsNotEnough.cs
FishMarket.Infrastructure/: DependencyInjection.cs  FishMarket.Infrastructure.csproj
FishMarket.Infrastructure/Database/: ApplicationDbContext.cs
FishMarket.Infrastructure/Domain/: UnitOfWork.cs
FishMarket.Infrastructure/Domain/Accounts/: AccountEntityTypeConfiguration.cs  AccountRepository.cs
FishMarket.Infrastructure/Domain/Fishes/: FishEntityTypeConfiguration.cs  FishImageUtility.cs  FishRepository.cs
FishMarket.Infrastructure/Domain/Transactions/: AccountEntityTypeConfiguration.cs
FishMarket.Infrastructure/Emails/: EmailSender.cs  EmailSettings.cs
FishMarket.Infrastructure/Identity/: AccountManager.cs  AppIdentityDbContext.cs  ApplicationUser.cs  EmailConfirmFailedException.cs  EmailNotFoundException.cs  InvalidUsernameOrPasswordException.cs  UserRegistrationFailedException.cs
FishMarket.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs
FishMarket.Infrastructure/Migrations/: 20220716152512_IdentityUserAndRolesAdded.Designer.cs  20220716152512_IdentityUserAndRolesAdded.cs  AppIdentityDbContextModelSnapshot.cs
FishMarket.Infrastructure/Migrations/AppIdentityDb/: 20220130103108_UserIdentityAdded.Designer.cs  20220130103108_UserIdentityAdded.cs  AppIdentityDbContextModelSnapshot.cs
FishMarket.Infrastructure/Migrations/ApplicationDb/: 20220716153213_FishTableAdded.Designer.cs  20220716153213_FishTableAdded.cs  20220717081655_FishTablePriceAdded.Designer.cs  20220717081655_FishTablePriceAdded.cs  ApplicationDbContextModelSnapshot.cs
FishMarket.Infrastructure/SeedWork/: DbSetExtensions.cs  InfrastructureException.cs
FishMarket.UI/: Dockerfile  FishMarket.UI.csproj  FishMarket.UI.sln  Program.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
FishMarket.UI/Attributes/: AllowAnonymousOnlyAttribute.cs
FishMarket.UI/Controllers/: AccountController.cs  FishController.cs  HomeController.cs
FishMarket.UI/Data/: ApplicationDbContext.cs
FishMarket.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FishMarket.UI/Extensions/: FormFileExtensions.cs
FishMarket.UI/Middlewares/: GlobalErrorHandlerMiddleware.cs
FishMarket.UI/Models/: Account.cs  ErrorViewModel.cs
FishMarket.UI/Properties/: launchSettings.json
FishMarket.UI/Views/: _ViewImports.cshtml
FishMarket.UI/Views/Account/: ConfirmSuccessful.cshtml  ConfirmationMailSent.cshtml  Login.cshtml  Register.cshtml
FishMarket.UI/Views/Fish/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FishMarket.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
FishMarket.UI/wwwroot/js/: createFish.js  updateFish.js
FishMarket.UnitTest/: FishMarket.UnitTest.csproj  FishTests.cs
FishMarket.UnitTest/SeedWork/: MockImage.cs  TestBase.cs
