<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FishMarket.Domain\FishMarket.Domain.csproj" />
    <ProjectReference Include="..\FishMarket.Application\FishMarket.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Logging\" />
    <None Remove="Processing\" />
    <None Remove="Emails\" />
    <None Remove="Mailjet.Api" />
    <None Remove="Domain\Fishes\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="Processing\" />
    <Folder Include="Emails\" />
    <Folder Include="Domain\Fishes\" />
  </ItemGroup>
</Project>
